<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.Infra.Data\Chat.Infra.Data.csproj" />
    <ProjectReference Include="..\Chat.Infra.Util\Chat.Infra.Util.csproj" />
  </ItemGroup>

</Project>
