<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contatos\Interfaces\" />
    <Folder Include="Conversas\Interfaces\" />
    <Folder Include="ListaContatos\Interfaces\" />
  </ItemGroup>

</Project>
