<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Infra.Data\Chat.Infra.Data.csproj" />
    <ProjectReference Include="..\Chat.Service\Chat.Application.csproj" />
  </ItemGroup>

</Project>
